.projects-section {
  /* height: max-content; */
  padding: 50px 0;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.projects-section h2 {
  font-size: 2.5rem;
  color: #6C63FF;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  width: 100%;
  padding: 0 20px;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 43vh;
  width: 100%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 16px;
  justify-content: space-between;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  flex: 0 0 40%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.project-details {
  flex: 0 0 40%;
  padding: 10px 0;
  
}

.project-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  height: 12%;
}

.project-details p {
  font-size: 1rem;
  margin-bottom: 10px;
  height: 23%;
}

.tech-stack {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 10%;
}

.tech-stack svg {
  font-size: 1.3rem;
}

.project-links {
  flex: 0 0 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-links a {
  color: #ffd700;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.project-links a:hover {
  color: #fff;
}
